header
    position: relative
nav
    height: 53px
    background: #212121

    .hamburger
        display: none
        
    .menu
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 70px
        list-style: none
        z-index: 2
        &_item
            border-right: 2px dotted black
            padding-right: 40px
            &:last-child
                border-right: none
        &_link
            font-weight: 300
            font-size: 15px
            line-height: 30px
            color: #FFFFFF
            text-decoration: none

.subheader
    height: 87px
    width: 100%
    background: rgba(0,0,0,0.6)
    position: absolute
    &_logo
        margin-top: 17px
        min-width: 100%
    &_official
        font-weight: 100
        font-size: 13px
        line-height: 26px
        color: #FFFFFF
        text-align: left
    .coll_me
        margin-top: 18px
        font-weight: 300
        font-size: 12px
        line-height: 10px
        text-align: right
        color: #FFFFFF
    .phone_number
        margin-top: 8px
        text-align: right
        a
            font-size: 22px
            text-transform: uppercase
            color: #FFFFFF
            text-decoration-line: none
            text-decoration: none
    .coll_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 300
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        
.promo
    min-height: 799px
    background: url('../img/Main_BG.jpg') center center/cover no-repeat
    text-align: center
    &_header
        margin-top: 152px
        font-weight: 900
        font-size: 60px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    h2
        margin-top: 30px
        font-weight: 900
        font-size: 36px
        line-height: 48px
        text-transform: uppercase
        color: #FFFFFF
    &_descr
        font-weight: 300
        font-size: 18px
        line-height: 24px
        color: #FFFFFF
    &_btn
        margin-top: 115px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
        
.label
    margin: 20px auto
    width: 115px
    height: 27px
    background: #000000
    font-size: 11px
    line-height: 30px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_dark
        background-color: #FFF
        color: #000000
h2.title
    margin: 0 auto
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_dark
        color: #FFF
.subtitle
    margin-top: 1px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_dark
        color: #FFF
.reason
    min-height: 849px
    &_item
        margin-top: 35px
        display: flex
        justify-content: center
        align-items: center
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 116px
        height: 116px
        background: #1EACC7
        border-radius: 100%
        margin-right: 26pxf
    &_descr
        width: 343px
        margin-left: 25px
        &_subheader
            line-height: 21px
            color: #1eacc7
            font-size: 17px
            font-weight: 400
        &_text
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
.mobile
    min-height: 864px
    padding: 46px 0 60px 0
    background: url('../img/Light_BG.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        padding: 82px 11px 34px 11px
        width: 320px
        height: 280px
        margin-bottom: 19px
        &_subtitle
            font-weight: 400
            font-size: 21px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 25px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            padding: 6px
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1EACC7
                transition: 0.3s
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s
            &:hover
                &:before, &:after
                    background-color: $second_color
    &_item_1
        background: url('../img/APP_1.png') center center/cover no-repeat
    &_item_2
        background: url('../img/APP_2.png') center center/cover no-repeat
    &_item_3
        background: url('../img/APP_3.png') center center/cover no-repeat
    &_item_4
        background: url('../img/APP_4.png') center center/cover no-repeat
    &_item_5
        background: url('../img/APP_5.png') center center/cover no-repeat
    &_item_6
        background: url('../img/APP_6.png') center center/cover no-repeat
.choose
    min-height: 899px
    position: relative
    &_dark
        height: 502px
        background: #070716
        padding-top: 50px
    &_light
        height: 397px
        background: url('../img/Light_BG_2.png') center center/cover no-repeat
        padding-top: 209px
        &_text
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #222222
    &_auto
        position: absolute
        top: 234px
        left: 50%
        transform: translateX(-50%)
.term
    min-height: 917px
    padding: 66px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
        &_title
            margin-left: 18px
            font-weight: 400
            font-size: 22px
            line-height: 24px
            color: $main_color
            margin-bottom: 20px
        &_list
            list-style-type: none
            padding-left: 50px
            margin-top: 22px
            li
                position: relative
                font-size: 17px
                font-weight: 300
                line-height: 24px
                margin-bottom: 10px
                &::before
                    content: ''
                    position: absolute
                    left: -32px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url('../icons/Blue_mark.png') center center/cover no-repeat
        &_descr
            margin-top: 25px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #1CA8C3
            margin-left: 18px
    .warning
        .term_block_title
            color: $second_color
        .term_block_list
            li
                &::before
                    background: url('../icons/Red_mark.png') center center/cover
.cityes
    position: relative
    padding: 48px 0
    min-height: 720px
    background: url('../img/world_BG.png')  center center/cover no-repeat
    &_link
        position: absolute
        margin-top: 456px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover
            text-decoration: none
            color: #FFF
footer
    padding: 14px 23px 39px 23px
    min-height: 155px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1FBAD6
    &_wrapper
        display: flex 
        justify-content: flex-start
        align-items: center
        padding-top: 32px
    &_wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        justify-content: space-between
        width: 160px
        &_item
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            text-decoration: none
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-around
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            a
                font-weight: 300
                font-size: 11px
                line-height: 68px
                text-transform: uppercase
                color: #999999
                text-decoration: none
        &_lang
            margin: 0 auto
            display: flex
            justify-content: center
            a
                font-weight: 400
                font-size: 11px
                line-height: 20px
                text-transform: uppercase
                color: #1FBAD6
                text-decoration: none
                text-align: center
    &_mobile
        display: flex
        justify-content: space-between
        align-content: center
        width: 296px
        height: 27px
        a
            width: 94px
            height: 27px
            img
                width: 100%
                height: 100%
.xs-visible
    display: none
