@media (max-width: 1200px)
    nav
        .menu
            &_item
                padding-right: 25px
            &_link
                font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            transform: scale(0.9, 0.9)
@media (max-width: 991px)
    nav
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        .phone_number
            a
                font-size: 18px
        .coll_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        h2
            font-size: 30px
    .reason
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 10px
@media (max-width: 767px)
    nav
        position: relative    
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active
                left: 0
            &_item
                padding-right: 0
                border: none
                margin-top: 10px
            &_link
                font-size: 20px    
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                width: 100%
                height: 2px
                background-color: #fff
                margin-bottom: 2px
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)    
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 8px
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-decoration-line: none
            text-align: center
        .coll_btn
            display: block
            margin: 0 auto
            margin-top: 8px
            width: 200px
            height: 40px
    .promo
        &_header
            margin-top: 130px
            font-size: 35px
        h2
            font-size: 25px    
        &_descr
            font-size: 16px
    .mobile
        &_item
            transform: scale(1, 1)
    .choose
        &_dark
            padding-top: 10px
        &_auto
            left: 50%
            transform: translateX(-50%) scale(0.8, 0.8)
@media (max-width: 575px)
    nav
        height: 32px
    .subheader
        height: 62px
        &_logo
            margin-top: 18px
        &_official
            display: none
        .coll_btn
            margin-top: 7px
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            line-height: 16px
            text-transform: uppercase
        &_phone
            margin-top: 6px
            font-size: 12px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            margin-top: 0
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 23px
        h2
            font-weight: 700
            font-size: 20px
            line-height: 23px   
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-weight: 400
            font-size: 16px
            line-height: 50p
    h2.title
        font-size: 16px
        line-height: 16px
    menu
        width: 85%
    .mobile
        padding: 46px 0 5px 0
        &_item
            transform: scale(0.9, 0.9)
    .reason
        &_item
           margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin: 24px 8px 0 8px
            &_subheader
                text-align: center        